Habilitar Docker Credentials Storage - Guide
---------------
 cd /root/.docker/config.json
----------------
wget https://github.com/docker/docker-credential-helpers/releases/download/v0.6.3/docker-credential-pass-v0.6.3-amd64.tar.gz
tar -xvf docker-credential-pass-v0.6.3-amd64.tar.gz
sudo mv docker-credential-pass /usr/local/bin/


/usr/local/bin/docker-credential-pass
nano  ~/.docker/config.json

//añade al archivo

}
 "credsStore": "pass"
}

docker login

.................................
.................................

Conceder permisos Sudo 
sudo usermod --append -G wheel gitlab-runner
sudo visudo
//editar o agregar
%wheel ALL=(ALL) NOPASSWD: ALL
